akka {
  actor {
    serializers {
      auth-serializer = "antikkor.example.auth.PBAuthSerializer"
      blog-serializer = "antikkor.example.blog.PBBlogSerializer"
    }
    serialization-bindings {
      "antikkor.example.auth.Persistence$Event" = auth-serializer
      "antikkor.example.blog.Persistence$Event" = blog-serializer
    }
  }
  persistence {
    journal {
      plugin = "inmemory-journal"
    }
    snapshot-store.plugin = "inmemory-snapshot-store"
  }
}

inmemory-journal {
  event-adapters {
    auth-adapter = "antikkor.example.auth.AuthEventAdapter"
    blog-adapter = "antikkor.example.blog.BlogEventAdapter"
  }
  event-adapter-bindings {
    "antikkor.example.auth.Persistence$Event" = auth-adapter
    "antikkor.example.auth.Model$Event" = auth-adapter
    "antikkor.example.blog.Persistence$Event" = blog-adapter
    "antikkor.example.blog.Model$Event" = blog-adapter
  }
}